page = 0


def returnPage() -> int:
    return page


def addictionPage() -> None:
    global page
    page += 1
    return


def subtractionPage() -> None:
    global page
    page -= 1
    return


def defaultPage() -> None:
    global page
    page = 0
    return


help_information = [
    """
<b>Введение</b>

Я чат-бот, который автоматизирует процесс заполнения анкет для телеграм канала @perezvonyu
Я помогу Вам правильно составить форму анкеты, оплатить и отправить анкету на модерацию
После чего Вы сможете увидеть её опубликованной в канале
Далее Вы сможете узнать все о том, как начать правильно работать со мной.

<b>Страница 1 из 3</b>
    """,
    """
<b>Цены</b>

На этой странице Вы узнаете про расценки:
xxx₽ - цена публикации анкеты в канале
...

<b>Страница 2 из 3</b>
    """,
    """
<b>Анкеты</b>

На этой странице Вы узнаете про анкеты:
Для одного профиля Вы можете создать и сохранить до пяти анкет
Далее при оплате Вы сможете выбрать какую именно из сохранённых анкет отправить на модерацию и публикацию

При формировании анкеты, в таких пунктах, как Обязанности, Требования и Условия работы
для форматирования используйте перенос строки:
Пример:
Обязанность 1
Обязанность 2
Обязанность 3
Изменятся в:
— Обязанность 1
— Обязанность 2
— Обязанность 3

<b>Страница 3 из 3</b>
    """
]
